audioworklet: StreamParams
Interface StreamParams
Hierarchy
StreamParams
Index
Properties
bufferDuration
deviceId
format
frameSize
name
process
sampleRate
Properties
Optional bufferDuration
bufferDuration: number
Optional deviceId
deviceId: number
Optional format
format: SoundioAudioFormat
Optional frameSize
frameSize: number
number of samples per channel to pass to the process function, if not set, will be dynamicly set on each frame to minimize the number of calls to the process function
Optional name
name: string
Optional process
process: (inputOrOutputChannels: TypedArray[]) => boolean
Type declaration
(inputOrOutputChannels: TypedArray[]): boolean
Parameters
inputOrOutputChannels: TypedArray[]
Returns boolean
Optional sampleRate
sampleRate: number
number of samples per second per channel
