audioworklet: SoundioDevice
Class SoundioDevice
Hierarchy
SoundioDevice
Index
Properties
channelLayouts
formats
id
isInput
isOutput
name
sampleRates
Methods
openInputStream
openOutputStream
Properties
channelLayouts
channelLayouts: { channelCount: number; name: string }[]
formats
formats: SoundioAudioFormat[]
id
id: string
isInput
isInput: boolean
isOutput
isOutput: boolean
name
name: string
sampleRates
sampleRates: { max: number; min: number }[]
Methods
openInputStream
openInputStream(params?: StreamParams): SoundioInputStream
Parameters
Optional params: StreamParams
Returns SoundioInputStream
openOutputStream
openOutputStream(params?: StreamParams): SoundioOutputStream
Parameters
Optional params: StreamParams
Returns SoundioOutputStream
