audioworklet: Soundio
Class Soundio
Hierarchy
Soundio
Index
Properties
SoundIoFormatFloat32BE
SoundIoFormatFloat32LE
SoundIoFormatFloat64BE
SoundIoFormatFloat64LE
SoundIoFormatS16BE
SoundIoFormatS16LE
SoundIoFormatS24BE
SoundIoFormatS24LE
SoundIoFormatS32BE
SoundIoFormatS32LE
SoundIoFormatS8
SoundIoFormatU16BE
SoundIoFormatU16LE
SoundIoFormatU24BE
SoundIoFormatU24LE
SoundIoFormatU32BE
SoundIoFormatU32LE
SoundIoFormatU8
Methods
getApi
getDefaultInputDevice
getDefaultOutputDevice
getDevices
refreshDevices
Properties
Static SoundIoFormatFloat32BE
SoundIoFormatFloat32BE: SoundioAudioFormat
Static SoundIoFormatFloat32LE
SoundIoFormatFloat32LE: SoundioAudioFormat
Static SoundIoFormatFloat64BE
SoundIoFormatFloat64BE: SoundioAudioFormat
Static SoundIoFormatFloat64LE
SoundIoFormatFloat64LE: SoundioAudioFormat
Static SoundIoFormatS16BE
SoundIoFormatS16BE: SoundioAudioFormat
Static SoundIoFormatS16LE
SoundIoFormatS16LE: SoundioAudioFormat
Static SoundIoFormatS24BE
SoundIoFormatS24BE: SoundioAudioFormat
Static SoundIoFormatS24LE
SoundIoFormatS24LE: SoundioAudioFormat
Static SoundIoFormatS32BE
SoundIoFormatS32BE: SoundioAudioFormat
Static SoundIoFormatS32LE
SoundIoFormatS32LE: SoundioAudioFormat
Static SoundIoFormatS8
SoundIoFormatS8: SoundioAudioFormat
Static SoundIoFormatU16BE
SoundIoFormatU16BE: SoundioAudioFormat
Static SoundIoFormatU16LE
SoundIoFormatU16LE: SoundioAudioFormat
Static SoundIoFormatU24BE
SoundIoFormatU24BE: SoundioAudioFormat
Static SoundIoFormatU24LE
SoundIoFormatU24LE: SoundioAudioFormat
Static SoundIoFormatU32BE
SoundIoFormatU32BE: SoundioAudioFormat
Static SoundIoFormatU32LE
SoundIoFormatU32LE: SoundioAudioFormat
Static SoundIoFormatU8
SoundIoFormatU8: SoundioAudioFormat
Methods
getApi
getApi(): string
Returns string
getDefaultInputDevice
getDefaultInputDevice(): SoundioDevice
Returns SoundioDevice
getDefaultOutputDevice
getDefaultOutputDevice(): SoundioDevice
Returns SoundioDevice
getDevices
getDevices(): SoundioDevicesResponse
Returns SoundioDevicesResponse
refreshDevices
refreshDevices(): boolean
Will return true if some devices have changed
Returns boolean
