audioworklet: SoundioInputStream
Class SoundioInputStream
Hierarchy
SoundioInputStream
Index
Methods
attachProcessFunctionFromWorker
close
getLatency
isOpen
setPause
setProcessFunction
start
Methods
attachProcessFunctionFromWorker
attachProcessFunctionFromWorker(scriptPath: string): Worker
Start the module specified by scriptPath in a new worker thread and use it as the process function The module should export a class extending AudioWorkletProcessor with the process method implemented
Parameters
scriptPath: string
Returns Worker
close
close(): void
Returns void
getLatency
getLatency(): number
Returns number
isOpen
isOpen(): boolean
Returns boolean
setPause
setPause(paused: boolean): void
Parameters
paused: boolean
Returns void
setProcessFunction
setProcessFunction(process: (outputChannels: Buffer[]) => boolean): void
Parameters
process: (outputChannels: Buffer[]) => boolean
(outputChannels: Buffer[]): boolean
Parameters
outputChannels: Buffer[]
Returns boolean
Returns void
start
start(): void
Returns void
