audioworklet: SoundioAudioFormat
Enumeration SoundioAudioFormat
Index
Enumeration members
SoundIoFormatFloat32BE
SoundIoFormatFloat32LE
SoundIoFormatFloat64BE
SoundIoFormatFloat64LE
SoundIoFormatS16BE
SoundIoFormatS16LE
SoundIoFormatS32BE
SoundIoFormatS32LE
SoundIoFormatS8
SoundIoFormatU16BE
SoundIoFormatU16LE
SoundIoFormatU32BE
SoundIoFormatU32LE
SoundIoFormatU8
Enumeration members
SoundIoFormatFloat32BE
SoundIoFormatFloat32BE:
SoundIoFormatFloat32LE
SoundIoFormatFloat32LE:
SoundIoFormatFloat64BE
SoundIoFormatFloat64BE:
SoundIoFormatFloat64LE
SoundIoFormatFloat64LE:
SoundIoFormatS16BE
SoundIoFormatS16BE:
SoundIoFormatS16LE
SoundIoFormatS16LE:
SoundIoFormatS32BE
SoundIoFormatS32BE:
SoundIoFormatS32LE
SoundIoFormatS32LE:
SoundIoFormatS8
SoundIoFormatS8:
SoundIoFormatU16BE
SoundIoFormatU16BE:
SoundIoFormatU16LE
SoundIoFormatU16LE:
SoundIoFormatU32BE
SoundIoFormatU32BE:
SoundIoFormatU32LE
SoundIoFormatU32LE:
SoundIoFormatU8
SoundIoFormatU8:
